------------------------------------------------------------------------ArrayList, LinkedList--------------------------------------------------------------------

1)Выполнить следующие пункты (после каждого пункта выводить список и его размер)
-Создать ArrayList из чисел от 1 до 10 в одну строчку.
-Проверить пустой ли список
-Удалить элемент с индексом 3.
-Удалить элемент 6.
-Удалить элемент 666.
-Изменить элемент с индексом 7 на 1
-Изменить элемент с индексом 1 на 10
-Добавить элемент 5
-Добавить элемент -5
-Добавить элемент 14 на место с индексом 1
-Добавить элементы 0, 23, 44, 0, 99, 22, 12, 8, -1, 99, 99, -1 в наш список одной командой
-Проверить входит ли 100 в наш список
-Проверить входит ли 99 в наш список
-Проверить входят ли 1, 10, 100 в наш список одной командой
-Проверить входят ли 1, 23, 99 в наш список одной командой
-Удалить все вхождения 0, -1, 22 из нашего списка одной командой
-Удалить все вхождения всех элементов из нашего списка кроме 1, 8, 12, 99 одной командой
-Создать массив с елементами списка одной командой
-Очистить список полностью без использования методов удаления
-Проверить пустой ли список



1.1)Создать ArrayList строк и написать метод для сортировки его в алфавитном порядке.
1.2)Создать LinkedList чисел и написать метод для сортировки его по убыванию.
1.3)Создать LinkedList обьектов типа Employee из HW01 и написать метод для сортировки работников по имени в алфавитном порядке.
1.4)Создать ArrayList обьектов типа Employee из HW01 и написать метод для сортировки работников по емейлам в алфавитном порядке.
1.5)Создать ArrayList обьектов типа Employee из HW01 и написать метод для сумирования зарплат всех женатых сотрудников.



2)Подсчитать время выполнения операций
- get
- add
- remove
- set
для
- первого
- среднего
- последнего
елементов списков
-ArrayList
-LinkedList 

и вывести все это максимально красиво в консоль табличкой для каждого вида списка.Пример ниже.
-------------------------------------------------------------------------
|  ArrayList[4000000]  |     Start     |     Middle     |      End      |
-------------------------------------------------------------------------
|          get         |      0 ms     |      0 ms      |      0 ms     |
-------------------------------------------------------------------------
|          add         |     127 ms    |      21 ms     |      0 ms     |
-------------------------------------------------------------------------
|        remove        |     19 ms     |      13 ms     |      0 ms     |
-------------------------------------------------------------------------
|          set         |      0 ms     |      0 ms      |      0 ms     |
-------------------------------------------------------------------------


--------------------------------------------------------------------------
|  LinkedList[4000000]  |     Start     |     Middle     |      End      |
--------------------------------------------------------------------------
|          get          |      0 ms     |      49 ms     |      0 ms     |
--------------------------------------------------------------------------
|          add          |      0 ms     |      51 ms     |      0 ms     |
--------------------------------------------------------------------------
|         remove        |      0 ms     |      36 ms     |      0 ms     |
--------------------------------------------------------------------------
|          set          |      0 ms     |      35 ms     |      0 ms     |
--------------------------------------------------------------------------