--------------------------------------------------------Pattern Adapter------------------------------------------------------
1)Написать програму которая будет на основе паттерна Адаптер реализовывать класы-адаптеры для класов 
	Student(name, surname, age, gender, averageMark, course)
	Employee(name, surname, age, gender, salary)
	Programmer(name, surname, age, gender, qualification, salary)
чтоб адаптировать их к класу Human(name, surname, age, gender).


2)Взять из прошлых домашних такие структуры данных
MyStack(он реализовывает написаный ранеее интерфейс MyCollection)
Написать ListAdapter, который реализовывает интерфейс MyCollection но работает со списком List. Этот клас и есть адаптером для 
List чтоб работать с ним как с MyStack.



--------------------------------------------------------Pattern Decorator---------------------------------------------------------
3)Написать класы Dot, Line, Square и Rectangle, которые реализовуют интерйес Shape с одним методом draw(). 
Вывести в класе-тестере нарисованые фигуры. Затем написать класы деораторы на основе паттерна Декоратор.
ShapeDecorator() - обычный клаcс-декоратор, который просто вызывает метод draw переданой фигуры.
SuperShapeDecorator() - клас-декоратор, который выводит до и после рисунка фигуры линии из # и перед рисунком пишет тип фигуры.
ExtraDecorator() - клас-декоратор, который выводит фигуру n раз.




-----------------------------------------------------------Регулярные выражения--------------------------------------------------------

4)Написать методы, которые применяют регулярные выражения к строке. Методы должны быть следующие.
4.1)Метод, который оставляет в строке только буквы или только цифры в зависимости от перданых параметров.
4.2)Метод, который оставляет слова, которые встречаються от n до m раз.
4.3)Метод, который оставляет слова, длина которых больше 3 но меньше 7.
4.4)Метод, которые оставляет только слова, которые начинаються на определенную букву.
4.5)Метод, которые оставляет только слова, которые заканчиваються на определенную букву.
4.6)Метод, которые оставляет только слова, в которых есть определенная буква.
4.7)Метод, которые оставляет только слова, в которых есть определенный массив букв.
4.8)Метод, который оставляет только те слова, которых нет в списке слов.
4.9)Метод, который оставит в троке только даты соответсвующие виду DD.MM.YYYY.
4.10)Метод, который оставит в троке только время соответсвующее виду HH:MM, а также даты, соответсвующие виду YYYY.MM.DD.



5) Программа должна:

5.1)считать файл
5.2)отбросить все символы кроме букв
5.3)отбросить слова меньше 3 символов
5.4)отбросить слова, которые определены в отдельном файле(слова-исключения)
5.5)подсчитать количество повторений слов
5.6)подсчитать общее количество слов
5.7)подсчитать количество уникальных(не повторяющихся) слов
5.8)вывести результат на экран
Прикрепляю тестовый файл с субтитрами.



1
00:00:07,378 --> 00:00:10,647
<i>( theme music playing )</i>

2
00:01:32,355 --> 00:01:42,355
<font color="#ec14bd">Sync & corrections by honeybunny</font>
Resync for WEB-DL by lost0ne
<font color="#ec14bd">www.addic7ed.com</font>

3
00:01:42,562 --> 00:01:47,562
3x02
Dark Wings, Dark Words

4
00:01:55,835 --> 00:01:58,070
( panting )

5
00:02:11,219 --> 00:02:13,553
( wind blowing )

6
00:02:18,438 --> 00:02:20,406
( caws )

7
00:02:31,519 --> 00:02:33,120
( caws )

8
00:02:41,631 --> 00:02:44,019
Don't think too much, Bran.

9
00:02:45,368 --> 00:02:47,069
Relax your bow arm.

10
00:02:51,808 --> 00:02:54,176
- ( caws )
- ( laughing )

11
00:02:55,778 --> 00:02:58,580
Ned: <i>And which one of you
was a marksman at 10?</i>

12
00:02:58,614 --> 00:03:00,482
Father?

13
00:03:05,154 --> 00:03:07,489
<i>( raven caws )</i>

14
00:03:08,424 --> 00:03:10,525
You can't kill it, you know.

15
00:03:10,560 --> 00:03:12,294
Why not?

16
00:03:14,564 --> 00:03:16,698
Because the raven is you.

17
00:03:19,335 --> 00:03:20,802
( raven caws )

18
00:03:20,836 --> 00:03:22,937
( gasps )

19
00:03:26,476 --> 00:03:27,943
Hodor.

20
00:03:27,977 --> 00:03:29,645
It's all right, Hodor.

21
00:03:29,679 --> 00:03:32,047
( sighs )
Hodor.

22
00:03:36,720 --> 00:03:39,656
Osha: <i>Were you inside the
wolf again, little lord?</i>

23
00:03:39,690 --> 00:03:42,626
No, it was
the three-eyed raven.

24
00:03:42,660 --> 00:03:44,828
<i>He's back.</i>

25
00:03:46,597 --> 00:03:47,964
I tried to kill it,
but I couldn't.

26
00:03:47,999 --> 00:03:50,934
- There was a boy.
- <i>I don't want to hear about it.</i>

27
00:03:50,968 --> 00:03:53,403
- But you asked.
- We've got plenty of worries.

28
00:03:53,437 --> 00:03:55,839
We don't need to pour
black magic on top of them.

29
00:03:55,873 --> 00:03:59,209
I didn't ask
for black magic dreams.

30
00:03:59,243 --> 00:04:00,944
I know you didn't, little lord.

31
00:04:00,979 --> 00:04:02,780
<i>( birds screeching )</i>

32
00:04:02,814 --> 00:04:04,748
We need to move.

33
00:04:04,783 --> 00:04:06,383
We don't know
who might be after us.

34
00:04:06,418 --> 00:04:08,152
No one even knows we're alive.

35
00:04:09,354 --> 00:04:11,021
And who told you that?

36
00:04:11,056 --> 00:04:13,257
<i>The three-eyed raven</i>
<i>tell you?</i>

37
00:04:13,291 --> 00:04:15,326
- No.
- Some good he is, then.

38
00:04:17,729 --> 00:04:20,732
<i>I don't know what other people
know and what they don't.</i>

39
00:04:20,766 --> 00:04:23,802
I only know the Wall
is a long way off.

40
00:04:33,379 --> 00:04:35,080
My mother always told me

41
00:04:35,114 --> 00:04:37,449
you Westerosi were a grim lot.

42
00:04:38,618 --> 00:04:41,820
Grim, bearded,

43
00:04:41,855 --> 00:04:43,522
stinking barbarians

44
00:04:43,557 --> 00:04:45,991
that would row
across the Narrow Sea

45
00:04:46,025 --> 00:04:48,727
and steal us from our beds.

46
00:04:48,762 --> 00:04:50,963
Did you ever think
you'd marry one?

47
00:04:52,799 --> 00:04:55,535
I never thought
I'd marry anyone at all.

48
00:04:55,569 --> 00:04:57,870
Never?

49
00:04:57,905 --> 00:05:01,407
Not until I met
the king of the grim,

50
00:05:01,441 --> 00:05:03,643
bearded, stinking barbarians.

51
00:05:03,677 --> 00:05:06,245
<i>( door opens )</i>

52
00:05:10,017 --> 00:05:12,419
Pardon me, Your Grace.

53
00:05:12,453 --> 00:05:15,322
- My queen.
- Lord Bolton.

54
00:05:17,726 --> 00:05:19,694
Let me guess which one
is the good news.

55
00:05:21,831 --> 00:05:24,099
Word from Riverrun

56
00:05:24,133 --> 00:05:25,767
and Winterfell.

57
00:05:30,739 --> 00:05:33,174
( crying )
I hadn't seen him in years.

58
00:05:34,877 --> 00:05:37,344
I don't even know how many.

59
00:05:38,914 --> 00:05:40,714
We'll travel
to the funeral together.

60
00:05:41,950 --> 00:05:43,217
<i>Lord Bolton will garrison here</i>

61
00:05:43,251 --> 00:05:45,653
<i>until we return.</i>

62
00:05:45,687 --> 00:05:49,356
Will I be wearing manacles
when I lay my father to rest?

63
00:05:55,129 --> 00:05:57,264
Something else?

64
00:05:58,566 --> 00:06:00,900
By the time Bolton's
bastard got to Winterfell,

65
00:06:00,935 --> 00:06:02,836
the ironborn were gone.

66
00:06:04,372 --> 00:06:07,740
<i>They massacred everyone and
put the castle to the torch.</i>

67
00:06:10,610 --> 00:06:13,112
And Bran and Rickon
have not been found.

68
00:06:16,885 --> 00:06:19,153
They may have escaped.

69
00:06:19,187 --> 00:06:22,490
Or Theon may have taken them back
to the Iron Islands as hostages.

70
00:06:22,524 --> 00:06:24,925
Have you received any demands?

71
00:06:26,061 --> 00:06:27,295
No.

72
00:06:27,329 --> 00:06:29,930
Have you heard anything
from Theon at all?

73
00:06:33,836 --> 00:06:36,070
( gasps )

74
00:06:36,104 --> 00:06:38,972
( shivering )

75
00:06:51,653 --> 00:06:53,755
Where am I?

76
00:06:59,629 --> 00:07:01,730
Who are you?

77
00:07:07,670 --> 00:07:09,171
What do you want?

78
00:07:09,205 --> 00:07:11,340
I want to do this.

79
00:07:11,374 --> 00:07:13,842
( screaming )

80
00:07:16,612 --> 00:07:18,480
Do you know how long
it's going to take us

81
00:07:18,514 --> 00:07:21,216
to get to King's Landing walking
through fields and forests?

82
00:07:21,251 --> 00:07:22,918
Yes.

83
00:07:22,952 --> 00:07:24,453
<i>( sheep bleating )</i>

84
00:07:24,487 --> 00:07:25,821
So how shall we pass the time?

85
00:07:25,855 --> 00:07:27,723
By putting one foot
in front of the other.

86
00:07:27,757 --> 00:07:30,092
It's going to be
a very dull walk.

87
00:07:30,126 --> 00:07:31,493
I'm here to take you
to King's Landing

88
00:07:31,528 --> 00:07:34,363
and bring back Lady Stark's
daughters in exchange.

89
00:07:34,397 --> 00:07:36,398
Dull is fine.

90
00:07:36,432 --> 00:07:39,200
You know, it doesn't matter
how loyal a servant you are,

91
00:07:39,234 --> 00:07:42,103
no one enjoys the company
of a humorless mute.

92
00:07:42,137 --> 00:07:43,571
Trust me on this.

93
00:07:43,605 --> 00:07:45,840
People have been serving me
since I was born.

94
00:07:45,874 --> 00:07:49,244
You think Lady Stark is going
to want a giant towheaded plank

95
00:07:49,278 --> 00:07:51,847
following her around
for the rest of her life?

96
00:07:51,881 --> 00:07:55,251
A week's journey with you and she'll
order you to fall on your sword.

97
00:07:55,285 --> 00:07:58,988
If Lady Stark is unhappy
with any aspect of my service,

98
00:07:59,056 --> 00:08:00,757
I'm sure she'll let me know.

99
00:08:00,791 --> 00:08:02,291
She's an honest woman.

100
00:08:02,325 --> 00:08:04,293
All the good it's done her.

101
00:08:08,298 --> 00:08:09,699
( moans )

102
00:08:09,733 --> 00:08:13,069
How did you come into
Lady Stark's service?

103
00:08:13,103 --> 00:08:14,436
There's something
we can talk about.

104
00:08:14,471 --> 00:08:16,371
Not your concern, Kingslayer.

105
00:08:16,406 --> 00:08:17,973
It had to be recently.

106
00:08:18,007 --> 00:08:19,975
You weren't with her
at Winterfell.

107
00:08:20,009 --> 00:08:21,409
How would you know?

108
00:08:21,444 --> 00:08:24,246
Because I visited Winterfell.

109
00:08:24,280 --> 00:08:26,014
I would have noticed
your dour head

110
00:08:26,048 --> 00:08:27,983
smacking into the archways.

111
00:08:28,017 --> 00:08:29,518
Move.

112
00:08:35,158 --> 00:08:37,626
- Were you pledged to Stannis?
- Gods, no.

113
00:08:37,660 --> 00:08:39,561
Ah, Renly.

114
00:08:39,596 --> 00:08:41,163
Really?

115
00:08:41,197 --> 00:08:42,898
He wasn't fit
to rule over anything

116
00:08:42,932 --> 00:08:44,766
more important than
a 12-course meal.

117
00:08:44,800 --> 00:08:46,368
- Shut your mouth.
- Why?

118
00:08:46,402 --> 00:08:49,671
I lived with him at court since
he was a boy, don't forget.

119
00:08:49,705 --> 00:08:51,806
Could hardly escape
the little tulip.

120
00:08:51,841 --> 00:08:54,842
Skipping down the corridors
in his embroidered silks.

121
00:08:54,877 --> 00:08:56,711
I knew him far better than you.

122
00:08:56,745 --> 00:08:58,713
I knew him as well as anyone.

123
00:08:58,748 --> 00:09:00,282
As a member of his Kingsguard,

124
00:09:00,316 --> 00:09:02,084
he trusted me with everything.

125
00:09:02,118 --> 00:09:03,518
He would have been
a wonderful king.

126
00:09:03,553 --> 00:09:05,020
Sounds like you
quite fancied him.

127
00:09:05,054 --> 00:09:07,289
I did not fancy him.

128
00:09:07,323 --> 00:09:08,958
Oh, gods, you did.

129
00:09:09,993 --> 00:09:11,827
<i>Did you ever tell him?</i>

130
00:09:11,861 --> 00:09:14,663
No, of course not.

131
00:09:14,697 --> 00:09:17,666
You weren't Renly's
type, I'm afraid.

132
00:09:17,700 --> 00:09:21,537
He preferred curly-haired
little girls like Loras Tyrell.

133
00:09:21,571 --> 00:09:22,938
You're far too much
man for him.

134
00:09:22,973 --> 00:09:24,773
I'm not interested
in foul rumors.

135
00:09:24,808 --> 00:09:26,809
Unless they're about me.

136
00:09:26,843 --> 00:09:29,178
It's all true about Renly.

137
00:09:29,213 --> 00:09:32,115
His proclivities were the
worst kept secret at court.

138
00:09:32,149 --> 00:09:34,484
It's a shame the throne
isn't made out of cocks.

139
00:09:34,518 --> 00:09:37,420
- They'd have never got him off it.
- Shut your mouth!

140
00:09:38,990 --> 00:09:40,991
I don't blame him.

141
00:09:41,025 --> 00:09:43,026
And I don't blame you, either.

142
00:09:43,061 --> 00:09:46,263
We don't get to choose
who we love.

143
00:09:47,332 --> 00:09:49,066
<i>( horse snorts )</i>

144
00:09:57,509 --> 00:10:00,277
- Where are you headed, then?
- Jaime: South.

145
00:10:00,312 --> 00:10:02,346
- You?
- Riverrun.

146
00:10:02,380 --> 00:10:05,516
Staying off
the kingsroad, are you?

147
00:10:05,551 --> 00:10:07,719
They get you no matter
where you go.

148
00:10:07,754 --> 00:10:09,388
- You can't win.
- No, you really can't.

149
00:10:09,422 --> 00:10:11,623
Looks like you're
safe enough, though.

150
00:10:11,658 --> 00:10:13,292
Meaning no offense,
my lady, but...

151
00:10:13,326 --> 00:10:15,727
( laughs ) I wouldn't
tangle with you.

152
00:10:15,762 --> 00:10:17,596
( laughs )

153
00:10:17,630 --> 00:10:19,798
- Seven blessings to you.
- And you.

154
00:10:26,973 --> 00:10:28,907
Jaime:
<i>He knows who I am.</i>

155
00:10:28,941 --> 00:10:30,375
- He doesn't.
- Maybe you're right.

156
00:10:30,409 --> 00:10:33,144
But what if you're not?
What if he tells someone?

157
00:10:35,648 --> 00:10:38,050
We're not doing it.

158
00:10:38,084 --> 00:10:40,319
<i>He's an innocent man.</i>

159
00:10:40,353 --> 00:10:42,888
More innocent than
Lady Stark's daughters?

160
00:10:54,533 --> 00:10:56,701
Make it tighter here.

161
00:10:57,803 --> 00:10:59,403
That's better.

162
00:11:00,772 --> 00:11:02,439
<i>It makes you look very strong.</i>

163
00:11:02,474 --> 00:11:04,475
No flowers.

164
00:11:04,509 --> 00:11:06,610
I said no flowers.

165
00:11:08,146 --> 00:11:10,113
All these are wrong.
Bring others.

166
00:11:10,147 --> 00:11:12,115
Yes, Your Grace.

167
00:11:13,283 --> 00:11:15,085
Bloody flowers.

168
00:11:15,119 --> 00:11:17,119
On the king.

169
00:11:17,154 --> 00:11:19,522
Looks like a Tyrell rose.

170
00:11:19,556 --> 00:11:22,391
Give it to Margaery
for her wedding gown.

171
00:11:22,425 --> 00:11:24,960
Should be more
than enough fabric.

172
00:11:29,966 --> 00:11:31,867
Tell me what you think of her.

173
00:11:31,901 --> 00:11:33,102
Who?

174
00:11:33,136 --> 00:11:35,171
Margaery.

175
00:11:35,205 --> 00:11:37,106
She's an ideal match.

176
00:11:37,140 --> 00:11:39,075
With the Tyrells beside us,

177
00:11:39,109 --> 00:11:41,311
we'll crush the Northerners.

178
00:11:41,345 --> 00:11:44,514
Hang their lords,
burn their strongholds,

179
00:11:44,548 --> 00:11:46,082
sow their fields with salt,

180
00:11:46,116 --> 00:11:49,218
and no one will think of
rebelling for another century.

181
00:11:50,654 --> 00:11:53,856
It is a good match, but
what do you think of her?

182
00:11:57,460 --> 00:11:59,929
She's beautiful
and intelligent.

183
00:11:59,963 --> 00:12:01,731
Yes, she is.

184
00:12:01,765 --> 00:12:05,535
Her concern with the well-being of
the common people is interesting.

185
00:12:05,602 --> 00:12:08,071
Not to me.

186
00:12:08,105 --> 00:12:09,606
( chuckles )

187
00:12:09,640 --> 00:12:12,042
I only meant that to go out of
your way to endanger yourself--

188
00:12:12,076 --> 00:12:14,378
This is becoming
one of the most boring

189
00:12:14,412 --> 00:12:16,847
conversations I've ever had.

190
00:12:20,185 --> 00:12:24,088
Margaery Tyrell dotes on
filthy urchins for a reason.

191
00:12:24,122 --> 00:12:27,556
She dresses like
a harlot for a reason.

192
00:12:27,591 --> 00:12:29,890
She married a traitor
and known degenerate

193
00:12:29,924 --> 00:12:31,245
like Renly Baratheon
for a reason.

194
00:12:31,259 --> 00:12:34,828
She married Renly Baratheon
because she was told to.

195
00:12:34,862 --> 00:12:37,530
That's what
intelligent women do--

196
00:12:37,564 --> 00:12:39,399
what they're told.

197
00:12:42,603 --> 00:12:46,204
- You need to ask yourself--
- I don't need to do anything.

198
00:12:56,314 --> 00:12:57,714
( sighs )

199
00:12:57,748 --> 00:12:59,515
Better.

200
00:13:00,950 --> 00:13:02,717
Much better.

201
00:13:02,752 --> 00:13:05,086
I still don't believe it.

202
00:13:05,120 --> 00:13:06,854
He didn't.
He didn't want anything.

203
00:13:06,888 --> 00:13:10,557
He just takes an interest
because he loved my mother.

204
00:13:12,393 --> 00:13:15,528
Men only want one thing
from a pretty girl.

205
00:13:17,497 --> 00:13:20,698
Littlefinger's not
in love with me.

206
00:13:22,300 --> 00:13:25,268
Love is not the thing he wants.

207
00:13:27,203 --> 00:13:28,704
He's too old.

208
00:13:28,738 --> 00:13:30,906
They never see it that way.

209
00:13:34,443 --> 00:13:37,745
He didn't ask you
to do something for him?

210
00:13:37,780 --> 00:13:39,980
Spy on someone or...?

211
00:13:40,015 --> 00:13:41,883
No.

212
00:13:47,622 --> 00:13:50,224
If he does ask you for anything

213
00:13:50,258 --> 00:13:52,226
or try anything

214
00:13:52,294 --> 00:13:55,596
or touch you,
I want you to tell me.

215
00:13:56,799 --> 00:13:59,267
Why?
What will you do?

216
00:13:59,301 --> 00:14:00,935
I will make him stop.

217
00:14:00,970 --> 00:14:03,338
<i>( knocks )</i>

218
00:14:03,372 --> 00:14:05,073
Guard:
<i>Ser Loras Tyrell, my lady.</i>

219
00:14:05,107 --> 00:14:07,575
Send him in.

220
00:14:16,586 --> 00:14:18,253
Lady Sansa.

221
00:14:18,321 --> 00:14:19,654
Ser Loras.

222
00:14:19,689 --> 00:14:20,956
My sister Margaery
invites you to take

223
00:14:20,990 --> 00:14:22,391
the air with her
and our grandmother

224
00:14:22,425 --> 00:14:24,793
the Lady Olenna in the gardens.

225
00:14:24,827 --> 00:14:27,529
May I escort you to them?

226
00:14:34,036 --> 00:14:37,038
I believe you grow more beautiful
every day, Lady Sansa.

227
00:14:37,072 --> 00:14:39,240
You are too kind, Ser Loras.

228
00:14:42,044 --> 00:14:45,213
You probably don't remember
the first time we met.

229
00:14:46,615 --> 00:14:49,618
At the Hand's tourney,
you gave me your favor.

230
00:14:50,854 --> 00:14:53,555
A rose, a red rose.

231
00:14:53,590 --> 00:14:55,257
Of course I did.

232
00:14:57,961 --> 00:14:59,728
Margaery:
<i>It's more your color.</i>

233
00:14:59,763 --> 00:15:02,498
- You take it.
- Thank you.

234
00:15:02,533 --> 00:15:04,400
You're such a dear.

235
00:15:04,435 --> 00:15:06,469
I'll take my leave.

236
00:15:06,503 --> 00:15:08,271
Lady Sansa.

237
00:15:08,305 --> 00:15:10,474
Thank you, Ser Loras.

238
00:15:10,508 --> 00:15:12,476
Come.

239
00:15:18,951 --> 00:15:20,918
Lady Sansa, it is my honor

240
00:15:20,953 --> 00:15:23,120
to present my grandmother...

241
00:15:24,289 --> 00:15:26,657
the Lady Olenna
of House Tyrell.

242
00:15:26,692 --> 00:15:28,693
Kiss me, child.

243
00:15:28,761 --> 00:15:30,762
It's so good of you to visit me

244
00:15:30,796 --> 00:15:32,664
and my foolish flock of hens.

245
00:15:32,698 --> 00:15:35,067
We're very sorry
for your losses.

246
00:15:35,101 --> 00:15:38,770
And I was sorry when I heard of
Lord Renly's death, Lady Margaery.

247
00:15:38,805 --> 00:15:41,006
- He was very gallant.
- Gallant, yes.

248
00:15:41,040 --> 00:15:43,275
And charming and very clean.

249
00:15:43,343 --> 00:15:45,210
He knew how to dress and smile

250
00:15:45,245 --> 00:15:48,080
and somehow this gave him the
notion he was fit to be king.

251
00:15:48,114 --> 00:15:50,115
Renly was brave
and gentle, Grandmother.

252
00:15:50,150 --> 00:15:51,817
Father liked him
and so did Loras.

253
00:15:51,851 --> 00:15:53,486
Loras is young and very good

254
00:15:53,520 --> 00:15:55,455
at knocking men
off horses with a stick.

255
00:15:55,489 --> 00:15:58,157
That does not make him wise.

256
00:15:58,192 --> 00:15:59,559
As to your
fathead father--

257
00:15:59,593 --> 00:16:02,395
Grandmother! What will
Sansa think of us?

258
00:16:02,429 --> 00:16:04,830
<i>She might think we have</i>
<i>some wits about us.</i>

259
00:16:04,865 --> 00:16:06,565
One of us, at any rate.

260
00:16:06,633 --> 00:16:09,335
It was treason.
I warned them.

261
00:16:09,403 --> 00:16:12,305
Robert has two sons and
Renly has an older brother.

262
00:16:12,339 --> 00:16:14,440
How could he possibly
have any claim

263
00:16:14,475 --> 00:16:17,076
to that ugly iron chair?

264
00:16:17,110 --> 00:16:20,146
We should have stayed well out
of all this if you ask me.

265
00:16:20,180 --> 00:16:22,048
But once the cow's been milked,

266
00:16:22,083 --> 00:16:24,651
there's no squirting
the cream back up her udders.

267
00:16:24,685 --> 00:16:26,721
So here we are
to see things through.

268
00:16:26,755 --> 00:16:29,358
What do you say to that, Sansa?

269
00:16:30,493 --> 00:16:32,428
Shall we have some lemon cakes?

270
00:16:32,462 --> 00:16:34,029
Lemon cake's my favorite.

271
00:16:34,064 --> 00:16:36,198
So we've been told.

272
00:16:36,233 --> 00:16:39,735
Are you going to bring the food or
do you mean to starve us to death?

273
00:16:40,637 --> 00:16:42,571
Here, Sansa,

274
00:16:42,605 --> 00:16:44,707
come sit with me.

275
00:16:44,741 --> 00:16:48,177
I'm much less boring
than these others.

276
00:16:50,347 --> 00:16:52,949
Do you know my son?

277
00:16:52,983 --> 00:16:54,817
The Lord of Highgarden?

278
00:16:54,852 --> 00:16:57,053
I haven't had the pleasure.

279
00:16:57,121 --> 00:16:59,055
No great pleasure, believe me.

280
00:16:59,089 --> 00:17:00,590
A ponderous oaf.

281
00:17:00,624 --> 00:17:02,625
<i>His father was an oaf as well.</i>

282
00:17:02,660 --> 00:17:05,428
<i>My husband,</i>
<i>the late Lord Luthor.</i>

283
00:17:05,463 --> 00:17:08,364
He managed to ride off
a cliff whilst hawking.

284
00:17:08,399 --> 00:17:10,567
They say he was looking
up at the sky

285
00:17:10,601 --> 00:17:14,104
and paying no mind to where
his horse was taking him.

286
00:17:14,138 --> 00:17:16,139
And now my son
is doing the same,

287
00:17:16,173 --> 00:17:19,843
only this time he's riding
a lion instead of a horse.

288
00:17:19,878 --> 00:17:22,446
Now...

289
00:17:22,514 --> 00:17:24,849
I want you to tell me the truth

290
00:17:24,884 --> 00:17:28,820
about this royal boy,
this Joffrey.

291
00:17:28,854 --> 00:17:31,022
I... I...

292
00:17:31,057 --> 00:17:32,491
You, you.

293
00:17:32,525 --> 00:17:34,259
Who else would know better?

294
00:17:34,294 --> 00:17:37,096
We've heard
some troubling tales.

295
00:17:37,130 --> 00:17:39,865
Is there any truth to them?

296
00:17:39,899 --> 00:17:42,301
<i>Has this boy mistreated you?</i>

297
00:17:42,335 --> 00:17:44,670
Has he ripped out your tongue?

298
00:17:44,705 --> 00:17:47,139
Joff-- King Joffrey,

299
00:17:47,173 --> 00:17:50,409
he-- His Grace
is very fair

300
00:17:50,443 --> 00:17:53,512
and handsome
and as brave as a lion.

301
00:17:53,546 --> 00:17:56,148
Yes, all Lannisters are lions.

302
00:17:56,182 --> 00:17:59,885
And when a Tyrell farts,
it smells like a rose.

303
00:17:59,919 --> 00:18:02,187
<i>But how kind is he?</i>
<i>How clever?</i>

304
00:18:02,221 --> 00:18:04,723
Has he a good heart,
a gentle hand?

305
00:18:04,757 --> 00:18:06,191
I'm to be his wife.

306
00:18:06,225 --> 00:18:08,426
I only want to know
what that means.

307
00:18:09,361 --> 00:18:11,629
<i>( footsteps approaching )</i>

308
00:18:16,001 --> 00:18:17,769
Bring me some cheese.

309
00:18:17,803 --> 00:18:20,171
The cheese will be served
after the cakes, my lady.

310
00:18:20,238 --> 00:18:22,506
The cheese will be served
when I want it served.

311
00:18:22,541 --> 00:18:24,108
And I want it served now.

312
00:18:28,213 --> 00:18:30,314
Are you frightened, child?

313
00:18:30,382 --> 00:18:32,249
No need for that.

314
00:18:32,283 --> 00:18:34,184
We're only women here.

315
00:18:34,219 --> 00:18:37,521
Tell us the truth.
No harm will come to you.

316
00:18:38,590 --> 00:18:41,558
My father always
told the truth.

317
00:18:41,593 --> 00:18:43,660
Yes, he had that reputation.

318
00:18:43,695 --> 00:18:46,129
And they named him traitor
and took his head.

319
00:18:46,164 --> 00:18:49,066
Joffrey.

320
00:18:49,100 --> 00:18:51,001
Joffrey did that.

321
00:18:51,036 --> 00:18:54,405
He promised he would be merciful
and he cut my father's head off.

322
00:18:54,439 --> 00:18:56,240
And he said that was mercy.

323
00:18:56,275 --> 00:19:00,110
Then he took me up on the
walls and made me look at it.

324
00:19:03,748 --> 00:19:06,150
Go on.

325
00:19:07,185 --> 00:19:10,287
I-- I can't.
I never meant--

326
00:19:10,321 --> 00:19:12,523
my father was a traitor.

327
00:19:12,557 --> 00:19:14,992
My brother as well.
I have traitor's blood.

328
00:19:15,026 --> 00:19:16,694
Please don't make me
say anymore.

329
00:19:16,728 --> 00:19:18,228
She's terrified, Grandmother.

330
00:19:18,263 --> 00:19:21,699
- Just look at her.
- Speak freely, child.

331
00:19:21,733 --> 00:19:25,536
We would never betray your
confidence, I swear it.

332
00:19:27,772 --> 00:19:30,407
He's a monster.

333
00:19:31,643 --> 00:19:33,410
Ah.

334
00:19:33,445 --> 00:19:35,379
<i>That's a pity.</i>

335
00:19:35,447 --> 00:19:37,815
Please, don't stop the wedding.

336
00:19:37,849 --> 00:19:40,517
Have no fear.
The Lord Oaf of Highgarden

337
00:19:40,551 --> 00:19:43,386
<i>is determined that</i>
<i>Margaery shall be queen.</i>

338
00:19:43,421 --> 00:19:46,890
Even so, we thank you
for the truth.

339
00:19:46,924 --> 00:19:49,726
Ah, here comes my cheese.

340
00:20:00,405 --> 00:20:02,940
( panting )

341
00:20:05,477 --> 00:20:06,943
Karstark:
<i>We're at war.</i>

342
00:20:06,978 --> 00:20:09,513
<i>This march is a distraction.</i>

343
00:20:09,547 --> 00:20:12,716
My grandfather's funeral
is not a distraction.

344
00:20:12,750 --> 00:20:15,719
- Are we riding to battle at Riverrun?
- No.

345
00:20:15,753 --> 00:20:17,787
Then it's a distraction.

346
00:20:17,822 --> 00:20:20,890
My Uncle Edmure has his
forces garrisoned there.

347
00:20:20,925 --> 00:20:22,792
We need his men.

348
00:20:22,826 --> 00:20:25,128
Unless he's been breeding them,

349
00:20:25,162 --> 00:20:27,130
he don't have enough
to make a difference.

350
00:20:27,164 --> 00:20:29,766
Have you lost faith
in our cause?

351
00:20:29,800 --> 00:20:33,403
If it's revenge,
I still got faith in it.

352
00:20:33,437 --> 00:20:35,304
If you no longer
believe--

353
00:20:35,339 --> 00:20:37,973
I can believe
till it snows in Dorne.

354
00:20:38,008 --> 00:20:41,611
Don't change the fact
that we've got half the men.

355
00:20:43,246 --> 00:20:46,015
You don't think we can win?

356
00:20:46,049 --> 00:20:48,184
May I speak my mind,
Your Grace?

357
00:20:48,218 --> 00:20:51,687
Have you not been speaking
your mind, Lord Karstark?

358
00:20:51,721 --> 00:20:54,623
I think you lost this war

359
00:20:54,658 --> 00:20:56,826
the day you married her.

360
00:21:02,032 --> 00:21:04,568
<i>( horse whinnies )</i>

361
00:21:06,104 --> 00:21:08,272
Whoa, whoa.

362
00:21:10,075 --> 00:21:11,375
Your Grace.

363
00:21:11,409 --> 00:21:14,011
You're afraid of her.

364
00:21:14,046 --> 00:21:16,748
- And she knows it.
- I'm not afraid of her.

365
00:21:18,583 --> 00:21:20,917
( snorting )

366
00:21:26,291 --> 00:21:28,959
May I help you, Lady Stark?

367
00:21:29,027 --> 00:21:30,628
No.

368
00:21:31,630 --> 00:21:33,164
I'm sorry,
I shouldn't have--

369
00:21:33,232 --> 00:21:34,699
You can't help because a mother

370
00:21:34,733 --> 00:21:37,903
makes one for her
children to protect them.

371
00:21:39,639 --> 00:21:41,840
Only a mother can make them.

372
00:21:48,580 --> 00:21:50,781
You've made them before?

373
00:21:52,217 --> 00:21:54,484
Twice.

374
00:21:54,519 --> 00:21:56,653
Did they work?

375
00:21:58,890 --> 00:22:00,824
After a fashion.

376
00:22:03,327 --> 00:22:07,097
I prayed for my son Bran
to survive his fall.

377
00:22:11,202 --> 00:22:12,803
Many years before that,

378
00:22:12,837 --> 00:22:15,339
one of the boys came down
with the pox.

379
00:22:17,142 --> 00:22:19,544
Maester Luwin said if he made it
through the night, he'd live.

380
00:22:19,578 --> 00:22:23,381
But it would be
a very long night.

381
00:22:25,818 --> 00:22:29,321
So I sat with him
all through the darkness.

382
00:22:30,523 --> 00:22:33,859
Listened to his ragged
little breaths,

383
00:22:33,893 --> 00:22:36,729
his coughing, his whimpering.

384
00:22:36,763 --> 00:22:38,864
<i>Which boy?</i>

385
00:22:39,799 --> 00:22:42,034
Jon Snow.

386
00:22:44,271 --> 00:22:46,672
When my husband brought
that baby home from the war,

387
00:22:46,707 --> 00:22:49,175
I couldn't bear to look at him.

388
00:22:50,344 --> 00:22:51,644
I didn't want
to see those brown

389
00:22:51,679 --> 00:22:54,948
<i>stranger's eyes</i>
<i>staring up at me.</i>

390
00:22:55,016 --> 00:22:57,919
<i>So I prayed to the gods,</i>
<i>take him away.</i>

391
00:22:57,953 --> 00:23:00,454
Make him die.

392
00:23:02,624 --> 00:23:04,424
He got the pox.

393
00:23:07,095 --> 00:23:11,499
<i>And I knew I was the worst</i>
<i>woman who ever lived.</i>

394
00:23:13,401 --> 00:23:15,536
A murderer.

395
00:23:16,939 --> 00:23:19,807
I'd condemned this poor,
innocent child

396
00:23:19,841 --> 00:23:22,276
to a horrible death

397
00:23:22,310 --> 00:23:24,845
all because I was
jealous of his mother.

398
00:23:25,881 --> 00:23:28,282
A woman he didn't even know.

399
00:23:28,317 --> 00:23:31,486
So I prayed to all seven gods,

400
00:23:31,520 --> 00:23:34,689
let the boy live.

401
00:23:34,723 --> 00:23:37,158
Let him live

402
00:23:37,193 --> 00:23:39,226
and I'll love him.

403
00:23:39,261 --> 00:23:42,563
I'll be a mother to him.

404
00:23:42,598 --> 00:23:46,334
I'll beg my husband
to give him a true name,

405
00:23:46,369 --> 00:23:49,304
to call him Stark
and be done with it,

406
00:23:49,339 --> 00:23:50,906
to make him one of us.

407
00:23:50,940 --> 00:23:53,208
And he lived.

408
00:23:53,242 --> 00:23:55,044
And he lived.

409
00:23:57,947 --> 00:24:00,382
And I couldn't keep my promise.

410
00:24:04,821 --> 00:24:07,456
<i>And everything</i>
<i>that's happened since then...</i>

411
00:24:09,259 --> 00:24:12,261
<i>all this horror</i>
<i>that's come to my family...</i>

412
00:24:14,497 --> 00:24:18,534
it's all because I couldn't
love a motherless child.

413
00:24:28,979 --> 00:24:31,815
Was it hard for you
to kill the Halfhand?

414
00:24:33,852 --> 00:24:35,486
Yes.

415
00:24:35,520 --> 00:24:37,955
You liked him?

416
00:24:37,989 --> 00:24:40,657
I like you, but if
you're playing us false,

417
00:24:40,692 --> 00:24:42,626
it won't be hard
for me to kill you.

418
00:24:42,661 --> 00:24:44,395
I've got wildling
blood in my veins.

419
00:24:44,429 --> 00:24:47,498
- These are my people.
- I understand.

420
00:24:47,532 --> 00:24:50,434
Well, how could you understand?

421
00:24:50,469 --> 00:24:52,736
You want to protect
your people.

422
00:24:52,771 --> 00:24:55,939
Do you know what it takes
to unite 90 clans,

423
00:24:55,974 --> 00:24:58,242
half of whom want
to massacre the other half

424
00:24:58,276 --> 00:25:00,678
for one insult or another?

425
00:25:00,712 --> 00:25:04,482
They speak seven different
languages in my army.

426
00:25:04,549 --> 00:25:06,484
<i>The Thenns hate the Hornfoots.</i>

427
00:25:06,518 --> 00:25:08,419
<i>The Hornfoots hate</i>
<i>the ice-river clans.</i>

428
00:25:08,453 --> 00:25:11,055
Everyone hates the cave people.

429
00:25:11,089 --> 00:25:14,458
So you know how I got
moon worshippers

430
00:25:14,492 --> 00:25:16,627
and cannibals and giants

431
00:25:16,662 --> 00:25:18,930
to march together
in the same army?

432
00:25:18,964 --> 00:25:20,331
No.

433
00:25:20,365 --> 00:25:23,201
I told them we were
all going to die

434
00:25:23,235 --> 00:25:25,203
if we don't get south.

435
00:25:25,237 --> 00:25:27,372
Because that's the truth.

436
00:25:38,850 --> 00:25:41,052
Shouldn't be long now.

437
00:25:43,455 --> 00:25:45,890
( screeching )

438
00:25:52,031 --> 00:25:54,433
What's wrong with him?

439
00:25:54,467 --> 00:25:56,568
Mance:
<i>He's a warg.</i>

440
00:25:56,603 --> 00:25:59,672
He can enter the mind of
animals, see through their eyes.

441
00:25:59,706 --> 00:26:01,206
He's scouting for us.

442
00:26:01,274 --> 00:26:03,909
What, you've never met a warg?

443
00:26:09,448 --> 00:26:11,916
( screeching )

444
00:26:13,585 --> 00:26:15,086
Mance: <i>Orell.</i>

445
00:26:15,120 --> 00:26:17,521
( shivers )

446
00:26:24,062 --> 00:26:27,498
Where were you this time?

447
00:26:32,271 --> 00:26:34,772
The Fist of the First Men.

448
00:26:34,840 --> 00:26:37,209
What did you see?

449
00:26:38,611 --> 00:26:40,846
( chuckles )

450
00:26:40,880 --> 00:26:43,748
Dead crows.

451
00:26:47,419 --> 00:26:50,455
( men coughing )

452
00:26:53,058 --> 00:26:54,525
Rast:
What's the matter, Piggy?

453
00:26:54,560 --> 00:26:56,527
You crying 'cause you're cold?

454
00:26:59,432 --> 00:27:03,168
There's 200 brothers
killed by dead men

455
00:27:03,202 --> 00:27:05,703
and you're still here

456
00:27:05,738 --> 00:27:08,273
whimpering.

457
00:27:08,307 --> 00:27:10,508
That seem fair to you?

458
00:27:11,810 --> 00:27:13,645
I seen 'em torn
to pieces fighting

459
00:27:13,679 --> 00:27:16,380
while you was off somewhere
hiding in a hole.

460
00:27:17,883 --> 00:27:20,384
Why don't you lie down
and rest for a while, eh?

461
00:27:21,753 --> 00:27:24,055
You know you want to.

462
00:27:40,904 --> 00:27:42,804
Hey.

463
00:27:48,077 --> 00:27:49,811
Get up, Sam.

464
00:27:49,846 --> 00:27:52,481
- No.
- <i>Get up.</i>

465
00:27:52,515 --> 00:27:54,082
I can't.

466
00:27:54,116 --> 00:27:56,651
If you stop, you'll die.

467
00:27:56,685 --> 00:28:00,387
'Course if you don't stop,
you'll probably die, too.

468
00:28:00,455 --> 00:28:03,690
- You don't care.
- 'Course we care.

469
00:28:03,725 --> 00:28:05,993
You left me.

470
00:28:06,027 --> 00:28:09,429
When the white walkers came,
you left me.

471
00:28:09,464 --> 00:28:12,099
Aye, we left you.

472
00:28:12,167 --> 00:28:14,468
<i>You're fat and you're slow.</i>

473
00:28:14,503 --> 00:28:16,704
We didn't want to die.

474
00:28:16,738 --> 00:28:18,272
<i>( Sam sobbing )</i>

475
00:28:18,307 --> 00:28:20,308
Help me get him up.

476
00:28:21,543 --> 00:28:23,110
Looks like that piggy
is done for.

477
00:28:23,144 --> 00:28:25,279
- Help us get him up.
- He's slowing us down.

478
00:28:25,347 --> 00:28:26,914
Just get him up!

479
00:28:26,949 --> 00:28:30,017
Why? So the rest
of us can die?

480
00:28:31,553 --> 00:28:33,821
We'll move faster without him.

481
00:28:33,855 --> 00:28:37,291
What is this?
Get up, Tarly.

482
00:28:38,994 --> 00:28:41,229
- Is he all right?
- Aye, I think so.

483
00:28:41,263 --> 00:28:43,030
If he can't, we may as
well just go without him.

484
00:28:43,064 --> 00:28:44,932
That's enough.

485
00:28:44,966 --> 00:28:47,001
Tarly,

486
00:28:47,035 --> 00:28:49,369
I forbid you to die.

487
00:28:49,404 --> 00:28:51,639
Do you hear me?

488
00:28:51,673 --> 00:28:54,374
- Why should the rest of us--
- Rast...

489
00:28:54,409 --> 00:28:56,877
you're responsible for him.

490
00:28:56,911 --> 00:28:58,945
What am I supposed to do?

491
00:28:58,980 --> 00:29:01,014
Make sure he gets back alive.

492
00:29:01,082 --> 00:29:03,816
If he doesn't, you don't.

493
00:29:04,718 --> 00:29:06,719
Move on!

494
00:29:12,526 --> 00:29:14,894
I'm not dying for you, Piggy.

495
00:29:14,929 --> 00:29:16,763
You hear me?

496
00:29:37,553 --> 00:29:39,987
- <i>( branch snaps )</i>
- <i>( wolf growling )</i>

497
00:29:42,057 --> 00:29:44,025
Where's Rickon and Hodor?

498
00:29:44,059 --> 00:29:47,362
Looking for food.

499
00:29:47,396 --> 00:29:49,164
( growling )

500
00:29:49,198 --> 00:29:52,000
What's out there?

501
00:30:07,217 --> 00:30:11,053
( growling )

502
00:30:38,682 --> 00:30:41,183
( growling )

503
00:30:41,218 --> 00:30:43,652
Osha:
<i>Not another step, boy.</i>

504
00:30:43,687 --> 00:30:45,822
<i>Unless you want to drown</i>
<i>in your own blood.</i>

505
00:30:45,856 --> 00:30:47,223
I'm unarmed.

506
00:30:47,291 --> 00:30:50,092
That was poor planning.

507
00:30:50,127 --> 00:30:52,328
My sister carries the weapons.

508
00:30:53,964 --> 00:30:56,866
I'm better with them.

509
00:30:56,900 --> 00:30:59,235
<i>Drop the spear.</i>

510
00:31:01,738 --> 00:31:03,839
<i>Drop it.</i>

511
00:31:06,509 --> 00:31:08,310
If you kill me,

512
00:31:08,344 --> 00:31:10,980
that wolf will tear
you to bits.

513
00:31:14,017 --> 00:31:16,519
( growling )

514
00:31:16,553 --> 00:31:19,456
You must be Summer.

515
00:31:23,261 --> 00:31:25,662
( sniffing )

516
00:31:42,414 --> 00:31:44,783
I'm Jojen Reed.

517
00:31:44,817 --> 00:31:47,886
This is my sister Meera.

518
00:31:51,925 --> 00:31:54,593
We've come a long way
to find you, Brandon.

519
00:31:55,762 --> 00:31:58,532
And we have much farther to go.

520
00:32:02,070 --> 00:32:03,871
Gendry: I'm just
trying to understand.

521
00:32:03,905 --> 00:32:06,740
Arya: Would you please
shut up about it?

522
00:32:06,775 --> 00:32:08,475
Jaqen H'ghar offered
you three kills.

523
00:32:08,509 --> 00:32:10,710
- I'm not listening.
- But just explain it to me.

524
00:32:10,745 --> 00:32:13,447
He offered to kill
any three people you wanted.

525
00:32:13,514 --> 00:32:16,183
Dead. All you had to do
was give him the names.

526
00:32:16,217 --> 00:32:18,919
Anyone. You could have
picked King Joffrey.

527
00:32:18,953 --> 00:32:20,987
- Shut up.
- You could have picked Tywin Lannister.

528
00:32:21,022 --> 00:32:22,489
Jaqen got us out of Harrenhal,

529
00:32:22,523 --> 00:32:24,257
so why are you complaining?

530
00:32:24,292 --> 00:32:26,093
But you could have
ended the war.

531
00:32:26,127 --> 00:32:28,862
- Where are we going?
- North.

532
00:32:28,896 --> 00:32:30,297
If we were going north,

533
00:32:30,331 --> 00:32:31,965
we should have come to the
Red Fork River by now.

534
00:32:32,000 --> 00:32:34,134
Maybe we already passed it.

535
00:32:34,168 --> 00:32:35,802
It's 100 feet wide.

536
00:32:35,837 --> 00:32:38,070
How could we have passed it?

537
00:32:39,139 --> 00:32:40,539
If we hit the Red Fork,

538
00:32:40,574 --> 00:32:42,041
we can follow it west
to Riverrun.

539
00:32:42,076 --> 00:32:43,576
My mother grew up there.

540
00:32:43,611 --> 00:32:45,945
My grandfather's a lord.
He'll protect us.

541
00:32:45,979 --> 00:32:48,881
<i>( man singing )</i>

542
00:32:48,916 --> 00:32:50,483
Could be a minstrel.

543
00:32:50,517 --> 00:32:52,652
Shut up.

544
00:32:52,687 --> 00:32:55,089
<i>d A lion</i>
<i>still has claws... d</i>

545
00:32:55,123 --> 00:32:57,324
Hot Pie: <i>A minstrel's
got gold sometimes.</i>

546
00:32:57,359 --> 00:33:00,795
<i>We could jump him,</i>
<i>tie him up, steal his gold,</i>

547
00:33:00,830 --> 00:33:03,264
- and buy some food.
- Shh.

548
00:33:03,299 --> 00:33:07,235
d And so he spoke,
and so he spoke d

549
00:33:07,269 --> 00:33:10,505
<i>d That Lord of Castamere d</i>

550
00:33:10,539 --> 00:33:12,707
d But now the rains d

551
00:33:12,742 --> 00:33:14,876
d Weep o'er his hall d

552
00:33:14,911 --> 00:33:18,279
d With no one there
to hear. d

553
00:33:18,314 --> 00:33:20,048
( gasps )

554
00:33:21,818 --> 00:33:24,252
Singer: <i>What's lurking
behind that wall?</i>

555
00:33:24,286 --> 00:33:27,255
<i>A lion?</i>
<i>A wolf?</i>

556
00:33:27,290 --> 00:33:29,825
Archer: <i>Just a dirty
little cub, I think.</i>

557
00:33:29,859 --> 00:33:32,160
- Singer: <i>Loose a few more shafts.</i>
- Don't.

558
00:33:44,172 --> 00:33:46,507
Put the sword down, girl.

559
00:33:46,541 --> 00:33:49,110
You go on down the road.

560
00:33:49,144 --> 00:33:51,112
Just keep on singing
so we know where you are.

561
00:33:51,146 --> 00:33:54,749
Leave us be
and I won't kill you.

562
00:33:55,717 --> 00:33:57,719
( laughing )

563
00:33:57,753 --> 00:33:59,387
Generous.

564
00:33:59,421 --> 00:34:01,890
You're a dangerous person.

565
00:34:01,924 --> 00:34:04,760
I like dangerous people.

566
00:34:07,063 --> 00:34:09,465
Why are your friends so shy?

567
00:34:10,868 --> 00:34:12,635
What friends?

568
00:34:12,669 --> 00:34:15,906
The fat one to your left
and the lad beside him.

569
00:34:36,795 --> 00:34:38,796
Three young ones on the run

570
00:34:38,830 --> 00:34:42,300
carrying
castle-forged swords.

571
00:34:42,334 --> 00:34:43,834
You escape from Harrenhal?

572
00:34:43,869 --> 00:34:46,470
- Arya: <i>Who are you?</i>
- Thoros of Myr.

573
00:34:46,504 --> 00:34:48,539
And the fellow here
with the bow is Anguy.

574
00:34:48,607 --> 00:34:49,974
No, who do you fight for?

575
00:34:50,008 --> 00:34:52,043
<i>The Brotherhood</i>
<i>without Banners.</i>

576
00:34:54,313 --> 00:34:56,614
Now come along.

577
00:34:56,648 --> 00:34:58,249
I want to hear how two boys

578
00:34:58,284 --> 00:35:01,820
and a very dangerous girl
escaped Harrenhal.

579
00:35:01,854 --> 00:35:04,523
I'm not going with them.
The Brotherhood?

580
00:35:04,557 --> 00:35:07,093
That's who the Mountain
and them lot were looking for.

581
00:35:07,127 --> 00:35:08,928
They'll bring us back
and put rats in us.

582
00:35:08,962 --> 00:35:10,962
You've got nothing
to fear from us, son.

583
00:35:10,997 --> 00:35:13,798
The lords of Westeros
want to burn the countryside.

584
00:35:13,833 --> 00:35:15,733
We're trying to save it.

585
00:35:15,768 --> 00:35:17,369
Now come on.

586
00:35:17,403 --> 00:35:20,104
We'll talk some more
over brown bread and stew.

587
00:35:20,138 --> 00:35:22,239
And then you can go
on your way.

588
00:35:29,681 --> 00:35:31,883
Here's the thing, fat boy.

589
00:35:35,455 --> 00:35:36,722
When I'm done talking,

590
00:35:36,756 --> 00:35:39,659
that arrow's falling down
on your fat head.

591
00:35:39,693 --> 00:35:43,061
So I advise you move,
because I'm done talking.

592
00:35:49,402 --> 00:35:51,837
( men laughing )

593
00:35:58,143 --> 00:36:01,411
Half the country's starving
and look at this one.

594
00:36:01,446 --> 00:36:03,914
Maybe he's the reason
half the country's starving.

595
00:36:13,258 --> 00:36:15,793
My lion.

596
00:36:15,827 --> 00:36:19,530
We've spoken of this.

597
00:36:19,565 --> 00:36:22,266
You cannot come here.

598
00:36:25,137 --> 00:36:28,039
But you said I should come
to you with any problems.

599
00:36:28,073 --> 00:36:29,874
Did anyone see you?

600
00:36:29,908 --> 00:36:32,076
- No.
- You sure?

601
00:36:32,111 --> 00:36:34,412
My father does not
make idle threats.

602
00:36:34,447 --> 00:36:37,783
Having you killed would be
the high point of his week.

603
00:36:37,817 --> 00:36:39,819
You have to be
absolutely certain.

604
00:36:43,690 --> 00:36:45,525
All right.

605
00:36:45,559 --> 00:36:47,560
What is this problem?

606
00:36:49,329 --> 00:36:51,430
I'm worried about Sansa.

607
00:36:51,465 --> 00:36:53,298
When she spoke
with Lord Baelish,

608
00:36:53,333 --> 00:36:56,769
his friend warned me about him.

609
00:36:56,803 --> 00:36:58,904
Baelish doesn't have friends.

610
00:37:00,073 --> 00:37:01,674
I don't know her name.

611
00:37:01,708 --> 00:37:04,843
- Oh, Ros? The redhead?
- How do you know her?

612
00:37:04,878 --> 00:37:07,079
I try to know
as many people as I can.

613
00:37:07,113 --> 00:37:08,881
You never know
which one you'll need.

614
00:37:08,915 --> 00:37:10,649
She's a whore.

615
00:37:10,684 --> 00:37:13,785
Yes, well, we shouldn't be
judgmental about these things.

616
00:37:13,820 --> 00:37:17,122
- You fucked her.
- Oh, please.

617
00:37:17,157 --> 00:37:19,892
All right, yes,
I fucked her once.

618
00:37:22,195 --> 00:37:23,528
Twice.

619
00:37:24,930 --> 00:37:27,632
But since I met you, my lady,

620
00:37:27,666 --> 00:37:30,134
I've been with no one else.

621
00:37:32,238 --> 00:37:35,273
And was she good?
Did you like her?

622
00:37:35,307 --> 00:37:37,008
Not as much
as I like you, obviously,

623
00:37:37,076 --> 00:37:39,811
or she'd be the one
torturing me right now.

624
00:37:42,915 --> 00:37:45,517
What did she say
about Littlefinger?

625
00:37:48,087 --> 00:37:49,821
That Sansa shouldn't trust him.

626
00:37:49,856 --> 00:37:52,758
Is there an idiot
in any village

627
00:37:52,792 --> 00:37:54,760
who trusts Littlefinger?

628
00:37:57,263 --> 00:37:59,097
We have to protect her.

629
00:37:59,131 --> 00:38:00,332
We can't.

630
00:38:00,366 --> 00:38:03,301
Now that the Lannisters
have discarded her,

631
00:38:03,369 --> 00:38:05,737
Sansa will have many suitors.

632
00:38:05,771 --> 00:38:09,007
A great beauty
with a very old name.

633
00:38:09,041 --> 00:38:12,177
A great beauty?
Oh, a great beauty?

634
00:38:12,211 --> 00:38:15,280
Yes, she is, objectively, very.

635
00:38:15,314 --> 00:38:17,849
Her face
is quite pleasing--

636
00:38:17,883 --> 00:38:19,551
to other men and to women,

637
00:38:19,585 --> 00:38:21,453
people in general.

638
00:38:21,487 --> 00:38:23,422
But not to me, of course.

639
00:38:23,456 --> 00:38:26,625
I only have eyes for you.

640
00:38:26,659 --> 00:38:29,294
You pervert.
You want her?

641
00:38:29,329 --> 00:38:32,497
- This child?
- I don't even want to talk about her.

642
00:38:32,532 --> 00:38:35,267
- But you are.
- Only because you're making me.

643
00:38:35,301 --> 00:38:38,803
( chuckles ) I didn't force
you to open your mouth

644
00:38:38,838 --> 00:38:40,872
and make words come out.

645
00:38:40,907 --> 00:38:44,109
This is cruel and unfair.
Cruelly unfair.

646
00:38:44,143 --> 00:38:45,877
"Oh, the cruelty.

647
00:38:45,912 --> 00:38:48,347
Shae is so cruel to me."

648
00:38:50,516 --> 00:38:52,484
Hmm, yes.

649
00:39:01,494 --> 00:39:03,762
Now do you think I'm cruel?

650
00:39:04,897 --> 00:39:06,564
Only if you stop.

651
00:39:08,701 --> 00:39:11,404
But you mustn't
come here again.

652
00:39:14,174 --> 00:39:16,409
Do you hear me?

653
00:39:18,045 --> 00:39:20,380
You've come to
a dangerous place

654
00:39:20,414 --> 00:39:22,949
full of dangerous people.

655
00:39:25,152 --> 00:39:28,154
Dangerous people.
( moans )

656
00:39:37,765 --> 00:39:39,465
- <i>( knocks )</i>
- Guard: <i>Lady Tyrell, my king.</i>

657
00:39:39,500 --> 00:39:41,367
Send her in.

658
00:39:56,017 --> 00:39:58,418
You wanted to see me,
Your Grace?

659
00:39:58,453 --> 00:40:00,187
I'm leaving on a hunting trip.

660
00:40:00,221 --> 00:40:02,589
I just wanted to make sure

661
00:40:02,624 --> 00:40:04,491
you had everything
you need before I left.

662
00:40:04,525 --> 00:40:06,760
That's very thoughtful,
Your Grace.

663
00:40:06,794 --> 00:40:08,562
I have everything I could want.

664
00:40:08,596 --> 00:40:09,797
Good. Good.

665
00:40:09,831 --> 00:40:12,533
How are you finding life
in the capital?

666
00:40:12,567 --> 00:40:15,235
It must be quite a change
after Renly's camp.

667
00:40:15,270 --> 00:40:17,137
A welcome one.

668
00:40:17,172 --> 00:40:21,508
A military encampment
is no place for a lady.

669
00:40:21,543 --> 00:40:23,944
And the bedside of a traitor?

670
00:40:26,414 --> 00:40:29,015
Is that a place for a lady?

671
00:40:29,884 --> 00:40:32,986
Your Grace,

672
00:40:33,020 --> 00:40:35,956
I tried to do my duty
as a wife, that is all.

673
00:40:35,990 --> 00:40:39,559
What was your duty to this
traitor as you saw it?

674
00:40:39,627 --> 00:40:41,795
The duty of any wife
to any husband--

675
00:40:41,829 --> 00:40:43,529
to provide him with children.

676
00:40:43,564 --> 00:40:45,631
<i>You failed to do this.</i>

677
00:40:45,666 --> 00:40:48,868
- Why?
- <i>I--</i>

678
00:40:51,071 --> 00:40:53,872
I would not speak ill
of the dead, Your Grace.

679
00:40:53,906 --> 00:40:55,840
You think one ought
to speak kindly

680
00:40:55,875 --> 00:40:58,677
of a traitor merely because he's
had a sword put through his heart?

681
00:40:58,711 --> 00:41:00,545
No.

682
00:41:00,580 --> 00:41:03,415
I do beg your pardon.

683
00:41:03,449 --> 00:41:06,718
The subtleties of politics
are often lost on me.

684
00:41:06,752 --> 00:41:09,154
Renly...

685
00:41:10,923 --> 00:41:13,658
I don't believe
he was interested

686
00:41:13,693 --> 00:41:16,094
<i>in the company of women.</i>

687
00:41:17,730 --> 00:41:19,564
What makes you say this?

688
00:41:20,967 --> 00:41:24,837
Whenever I wanted
to make a child with him,

689
00:41:24,871 --> 00:41:27,306
he--

690
00:41:27,341 --> 00:41:29,375
he had so many excuses,

691
00:41:29,409 --> 00:41:31,544
so many late-night
war councils.

692
00:41:31,578 --> 00:41:33,913
He never wanted to try.

693
00:41:35,282 --> 00:41:38,050
Except one evening,

694
00:41:38,084 --> 00:41:40,886
after he'd had far too
much wine to drink,

695
00:41:40,921 --> 00:41:43,389
he suggested something--

696
00:41:46,860 --> 00:41:50,429
something that sounded
very painful

697
00:41:50,496 --> 00:41:52,564
and couldn't possibly
result in children.

698
00:41:54,701 --> 00:41:56,501
Maybe the fault was with me.

699
00:41:56,536 --> 00:41:59,571
No, he was a known...

700
00:41:59,605 --> 00:42:01,173
degenerate.

701
00:42:02,608 --> 00:42:04,642
It's such a relief to hear
you say so, Your Grace.

702
00:42:04,676 --> 00:42:06,377
Mmm.

703
00:42:06,411 --> 00:42:09,113
I've considered
making his perversion

704
00:42:09,147 --> 00:42:11,148
punishable by death.

705
00:42:12,250 --> 00:42:15,318
As is your right.

706
00:42:15,353 --> 00:42:18,922
You must do whatever
you need to do.

707
00:42:22,759 --> 00:42:24,160
You are the king.

708
00:42:24,194 --> 00:42:26,396
Yes.

709
00:42:29,133 --> 00:42:30,834
I am.

710
00:42:36,975 --> 00:42:38,442
Do you like it?

711
00:42:38,476 --> 00:42:40,377
I just had it made.

712
00:42:40,412 --> 00:42:43,180
Probably one of the finest
weapons in the Seven Kingdoms.

713
00:42:43,214 --> 00:42:44,615
It's beautiful.

714
00:42:44,649 --> 00:42:46,850
Will you show me how it works?

715
00:42:51,089 --> 00:42:52,623
It's a new design.

716
00:42:52,658 --> 00:42:55,092
Much easier to load.
There's no crank.

717
00:42:55,126 --> 00:42:59,096
You use this lever
to draw the string.

718
00:43:04,535 --> 00:43:06,704
The bolt goes here.

719
00:43:09,073 --> 00:43:12,743
And then you just aim...

720
00:43:14,980 --> 00:43:17,081
and...

721
00:43:18,216 --> 00:43:20,818
( laughs )

722
00:43:20,852 --> 00:43:24,588
Would you take me
hunting sometime?

723
00:43:24,622 --> 00:43:26,556
Forgive me, Your Grace.

724
00:43:26,591 --> 00:43:28,725
I know a hunt
is no place for a woman.

725
00:43:28,759 --> 00:43:30,327
It's not unheard of.

726
00:43:30,361 --> 00:43:32,663
My father would never
let me before--

727
00:43:32,697 --> 00:43:35,098
You no longer belong to him.

728
00:43:36,133 --> 00:43:38,068
Do you want to hold it?

729
00:43:38,102 --> 00:43:40,170
May I?
Please.

730
00:43:47,813 --> 00:43:50,148
I imagine it must be
so exciting

731
00:43:50,182 --> 00:43:52,183
to squeeze your finger here

732
00:43:52,217 --> 00:43:54,886
and watch something
die over there.

733
00:43:58,924 --> 00:44:01,425
Could you do it?

734
00:44:01,459 --> 00:44:03,460
Could you...

735
00:44:03,494 --> 00:44:05,796
kill something?

736
00:44:07,265 --> 00:44:09,466
I don't know, Your Grace.
Do you think I could?

737
00:44:09,501 --> 00:44:11,835
Yes.

738
00:44:11,870 --> 00:44:14,271
Would you like to watch me?

739
00:44:18,310 --> 00:44:20,211
Yes.

740
00:44:21,780 --> 00:44:24,482
( screams )
Stop! Stop!

741
00:44:24,516 --> 00:44:26,885
- <i>Tell us the truth.</i>
- About what?

742
00:44:28,354 --> 00:44:30,856
( screams ) I don't
know what you want.

743
00:44:30,890 --> 00:44:33,124
I want the truth.

744
00:44:33,159 --> 00:44:34,926
What truth?

745
00:44:34,961 --> 00:44:36,928
Why'd you take Winterfell?

746
00:44:36,962 --> 00:44:39,364
I took it to--
I took it--

747
00:44:39,398 --> 00:44:40,799
- Who gave the orders?
- No one.

748
00:44:40,833 --> 00:44:42,367
- I took it on my own.
- <i>Why?</i>

749
00:44:42,401 --> 00:44:44,402
To take the North
while it was vulnerable.

750
00:44:44,437 --> 00:44:46,171
What were you going
to do once you took it?

751
00:44:46,205 --> 00:44:47,939
Hold it.
Rule it.

752
00:44:47,973 --> 00:44:51,676
Good.
That's very good.

753
00:44:54,280 --> 00:44:56,614
( screams )

754
00:44:56,648 --> 00:44:58,349
Why did you do that?
I told you.

755
00:44:58,384 --> 00:45:00,018
Why did you take Winterfell?

756
00:45:00,052 --> 00:45:03,320
I took it to bring glory
to my house and my father.

757
00:45:11,096 --> 00:45:13,097
Wait.
Wait, wait, wait.

758
00:45:13,132 --> 00:45:16,567
I took it because
I hated the Starks.

759
00:45:16,602 --> 00:45:18,970
I hated them
for holding me prisoner.

760
00:45:19,004 --> 00:45:21,439
I wanted to hurt them.

761
00:45:27,245 --> 00:45:29,313
What are you doing?

762
00:45:32,350 --> 00:45:34,485
Please.

763
00:45:35,553 --> 00:45:37,988
( screaming )

764
00:45:39,558 --> 00:45:42,392
I'll tell you anything.

765
00:45:42,427 --> 00:45:44,428
Just take it off.

766
00:45:44,462 --> 00:45:47,564
<i>Please.</i>
<i>Please, just take it off.</i>

767
00:45:47,599 --> 00:45:50,367
<i>( door closes )</i>

768
00:45:56,707 --> 00:45:59,876
- Your sister sent me.
- Yara?

769
00:46:02,980 --> 00:46:05,182
( whimpers )

770
00:46:06,985 --> 00:46:09,487
I'll come for you tonight
when the castle sleeps.

771
00:46:09,521 --> 00:46:11,556
No, don't go.
Please, please.

772
00:46:11,590 --> 00:46:13,258
No, please don't leave me.

773
00:46:13,292 --> 00:46:14,993
Please, please.

774
00:46:15,027 --> 00:46:16,428
Please, please don't go!

775
00:46:16,462 --> 00:46:21,167
( sobbing ) Please. Please.
Don't leave me.

776
00:46:21,201 --> 00:46:23,869
Please don't go.

777
00:46:28,608 --> 00:46:30,742
Rickon, stay with us.

778
00:46:32,077 --> 00:46:35,513
It's all right.
The wolves will protect him.

779
00:46:44,857 --> 00:46:46,792
You can get inside his head,

780
00:46:46,826 --> 00:46:48,927
see through his eyes.

781
00:46:48,961 --> 00:46:50,328
Only when I'm asleep.

782
00:46:50,363 --> 00:46:52,898
That's how it begins until
you learn to control it.

783
00:46:52,932 --> 00:46:54,299
You're a warg.

784
00:46:54,334 --> 00:46:57,035
It's not just wolves.

785
00:46:57,070 --> 00:46:58,870
Sometimes in my dreams
there's a--

786
00:46:58,905 --> 00:47:01,640
- A three-eyed raven?
- <i>You've seen it?</i>

787
00:47:01,674 --> 00:47:03,909
We saw him together.
You haven't forgotten?

788
00:47:03,943 --> 00:47:06,645
Does it have anything
to do with warging?

789
00:47:06,679 --> 00:47:09,414
No, the raven
is something different,

790
00:47:09,448 --> 00:47:11,783
something deeper.

791
00:47:11,817 --> 00:47:13,284
The raven brings the sight.

792
00:47:13,318 --> 00:47:16,287
Seeing things
that haven't happened yet?

793
00:47:16,321 --> 00:47:18,556
<i>Or things that happened</i>
<i>long before you were born</i>

794
00:47:18,590 --> 00:47:22,293
or things that are happening right
now thousands of miles away.

795
00:47:22,328 --> 00:47:24,662
What's he telling him?

796
00:47:24,697 --> 00:47:26,898
Why don't you ask?

797
00:47:28,433 --> 00:47:30,368
Isn't he ashamed, your brother,

798
00:47:30,402 --> 00:47:32,103
needing you to protect him?

799
00:47:33,238 --> 00:47:34,905
Where's the shame in that?

800
00:47:34,940 --> 00:47:38,542
Any boy his age who needs
his sister to protect him

801
00:47:38,577 --> 00:47:42,412
is gonna find himself
needing lots of protecting.

802
00:47:43,648 --> 00:47:46,850
Some people
will always need help.

803
00:47:46,884 --> 00:47:49,219
<i>That doesn't mean</i>
<i>they're not worth helping.</i>

804
00:47:53,558 --> 00:47:56,894
When my father died,
I dreamt it.

805
00:47:56,928 --> 00:48:00,264
You didn't dream it.
You saw it.

806
00:48:00,332 --> 00:48:02,233
So did I.

807
00:48:02,267 --> 00:48:03,868
You have the sight, too?

808
00:48:06,872 --> 00:48:11,008
When I told my father
about your father...

809
00:48:12,444 --> 00:48:15,579
for the first time
in my life, I saw him cry.

810
00:48:15,613 --> 00:48:17,314
Your father is Howland Reed?

811
00:48:17,348 --> 00:48:19,048
Yeah.

812
00:48:19,083 --> 00:48:22,352
He saved my father's life
during the rebellion.

813
00:48:22,386 --> 00:48:24,187
Your father told you
about the rebellion?

814
00:48:24,221 --> 00:48:26,222
Mine never did.

815
00:48:26,257 --> 00:48:28,091
But I saw that, too.

816
00:48:28,125 --> 00:48:31,327
What else have you seen?

817
00:48:31,362 --> 00:48:33,329
Only one thing
that matters--

818
00:48:33,364 --> 00:48:35,465
you.

819
00:48:44,475 --> 00:48:46,343
<i>( men laughing )</i>

820
00:48:46,377 --> 00:48:48,178
Thoros: <i>I never liked
the skinny ones.</i>

821
00:48:48,213 --> 00:48:50,080
<i>Like drinking from a puddle.</i>

822
00:48:50,115 --> 00:48:51,916
Not that I'm averse
to drinking from a puddle

823
00:48:51,950 --> 00:48:53,251
every now and again,
you understand.

824
00:48:53,285 --> 00:48:55,286
I don't drink ale.

825
00:48:55,321 --> 00:48:58,023
There's no story so good
a drink won't make it better.

826
00:48:58,057 --> 00:48:59,791
- Yeah!
- You see?

827
00:48:59,826 --> 00:49:02,061
They've all suffered through
my bouts of sobriety.

828
00:49:02,095 --> 00:49:04,396
It's very tedious
for all concerned.

829
00:49:04,430 --> 00:49:06,898
Now, how did
three children--

830
00:49:06,933 --> 00:49:08,467
We're not children.

831
00:49:08,501 --> 00:49:11,236
How did three young persons
such as yourselves,

832
00:49:11,270 --> 00:49:13,839
untrained in the art of war,

833
00:49:13,873 --> 00:49:15,508
escape from Harrenhal?

834
00:49:17,877 --> 00:49:19,845
Gendry's a smith.

835
00:49:19,880 --> 00:49:21,547
He was apprenticed
in the armory.

836
00:49:21,581 --> 00:49:24,884
A smith, eh?
Where'd you train?

837
00:49:28,021 --> 00:49:30,857
King's Landing.
Tobho Mott's shop.

838
00:49:30,891 --> 00:49:33,026
That criminal.
He charges twice as much

839
00:49:33,060 --> 00:49:34,527
as every other armorer
in the city.

840
00:49:34,562 --> 00:49:36,196
That's because
he's twice as good.

841
00:49:36,263 --> 00:49:39,599
Aha! A smith
and a salesman.

842
00:49:39,634 --> 00:49:41,868
Gendry stole us weapons.

843
00:49:41,903 --> 00:49:44,738
Ah, fought your way
out of Harrenhal, I see.

844
00:49:44,772 --> 00:49:48,308
He knows how to use a
sword and so do I.

845
00:49:48,342 --> 00:49:49,743
( men laugh )

846
00:49:49,777 --> 00:49:51,845
My brothers taught me.

847
00:49:51,879 --> 00:49:53,547
( men laugh )

848
00:49:55,316 --> 00:49:58,485
Men:
Ooh!

849
00:50:03,624 --> 00:50:06,626
( men cheer )

850
00:50:12,900 --> 00:50:16,203
- To your brothers!
- ( cheering )

851
00:50:22,510 --> 00:50:25,078
You can finish
your meals before you go.

852
00:50:25,113 --> 00:50:27,547
It may be awhile
before you see another.

853
00:50:27,582 --> 00:50:30,617
- You'll free us?
- I gave you my word.

854
00:50:33,353 --> 00:50:35,121
But before you go,

855
00:50:35,155 --> 00:50:38,423
allow me to raise
a cup to your--

856
00:50:38,458 --> 00:50:41,026
- Hey, hey.
- ( men cheering )

857
00:50:41,060 --> 00:50:43,762
Now that is an uncommonly
large person.

858
00:50:43,797 --> 00:50:45,331
How does one manage to subdue

859
00:50:45,365 --> 00:50:47,132
such an uncommonly
large person?

860
00:50:47,166 --> 00:50:49,868
One waits for him to drink
until he passes out.

861
00:50:49,903 --> 00:50:52,704
Poor man.
You have my sympathy.

862
00:50:54,674 --> 00:50:58,009
Aha, not a man at all.

863
00:50:59,145 --> 00:51:02,113
- A Hound!
- ( men howl and bark )

864
00:51:02,181 --> 00:51:04,749
So good to see
you again, Clegane.

865
00:51:04,784 --> 00:51:06,751
Thoros?

866
00:51:06,786 --> 00:51:09,187
The fuck you doing here?

867
00:51:09,221 --> 00:51:11,122
Drinking and talking too much.

868
00:51:11,157 --> 00:51:13,158
- Same as ever.
- ( men laugh )

869
00:51:13,192 --> 00:51:16,695
- A pretty prize, lads.
- Men: Yeah!

870
00:51:18,598 --> 00:51:20,366
Girl.

871
00:51:22,335 --> 00:51:23,903
What in seven hells

872
00:51:23,937 --> 00:51:26,406
are you doing
with the Stark bitch?

873
00:51:37,452 --> 00:51:40,021
Jaime:
It's a tough decision--

874
00:51:40,055 --> 00:51:42,056
take the bridge
and risk being seen

875
00:51:42,091 --> 00:51:43,992
or cross the great water.

876
00:51:44,026 --> 00:51:46,594
- Silence, Kingslayer.
- Anyone can see us on the bridge,

877
00:51:46,628 --> 00:51:49,631
but cross by water
and the current could take us

878
00:51:49,665 --> 00:51:51,632
or I could escape
down the river.

879
00:51:51,667 --> 00:51:53,534
Good luck.

880
00:51:55,504 --> 00:51:59,540
It's wonderful to watch you
wrestle with these dilemmas.

881
00:51:59,575 --> 00:52:01,709
Which will she choose?

882
00:52:06,616 --> 00:52:08,583
Gambler at heart.

883
00:52:08,618 --> 00:52:10,052
Wouldn't have guessed.

884
00:52:10,086 --> 00:52:12,221
Be quick about it.

885
00:52:16,626 --> 00:52:19,295
( Jaime groans )

886
00:52:19,330 --> 00:52:20,730
- I need to rest.
- Get up.

887
00:52:20,764 --> 00:52:23,199
I have these, you know, on your
feet when you walk too far.

888
00:52:23,233 --> 00:52:24,400
- What do you call them?
- Get up now.

889
00:52:24,434 --> 00:52:26,936
Corns. I never
used to get corns.

890
00:52:26,970 --> 00:52:29,304
<i>Of course I used</i>
<i>to ride everywhere,</i>

891
00:52:29,339 --> 00:52:31,807
not march around
like a common foot soldier

892
00:52:31,841 --> 00:52:34,075
wearing the same shit boots
for over a year.

893
00:52:34,110 --> 00:52:36,511
This heel is ruined.
There's no way--

894
00:52:36,545 --> 00:52:39,147
( grunts )

895
00:52:42,784 --> 00:52:44,585
( chuckles )

896
00:52:44,619 --> 00:52:48,256
I never understood why some knights
felt the need to carry two swords.

897
00:52:50,225 --> 00:52:52,327
( sighs )

898
00:53:03,039 --> 00:53:05,340
Ooh.

899
00:53:08,710 --> 00:53:11,112
You move well...

900
00:53:13,815 --> 00:53:16,116
for a great beast of a woman.

901
00:53:20,053 --> 00:53:22,121
You shouldn't grimace
before you lunge.

902
00:53:22,155 --> 00:53:24,656
It gives away the game.

903
00:53:38,204 --> 00:53:40,506
<i>Bit of a quandary for you.</i>

904
00:53:40,540 --> 00:53:43,409
If you kill me,
you fail Lady Stark.

905
00:53:43,443 --> 00:53:46,045
<i>But if you don't kill me,</i>

906
00:53:46,079 --> 00:53:48,381
I'm going to kill you.

907
00:53:54,255 --> 00:53:56,089
You're good.

908
00:53:56,124 --> 00:53:58,325
Graceless, but good.

909
00:54:07,335 --> 00:54:09,603
See? If you were
willing to hurt me,

910
00:54:09,637 --> 00:54:11,438
you might have had me there.

911
00:54:13,608 --> 00:54:15,809
( grunting )

912
00:54:17,745 --> 00:54:19,580
( grunts )

913
00:54:19,614 --> 00:54:22,616
( panting )

914
00:54:28,557 --> 00:54:30,425
( groans, coughs )

915
00:54:42,738 --> 00:54:44,305
<i>( Jaime breathing heavily )</i>

916
00:54:44,340 --> 00:54:46,408
<i>( horse neighs )</i>

917
00:54:54,551 --> 00:54:57,587
Looks like your woman's
getting the better of you,

918
00:54:57,621 --> 00:54:59,656
if you can call that a woman.

919
00:54:59,690 --> 00:55:01,758
We enjoy a good fight.

920
00:55:01,792 --> 00:55:04,060
Gets our juices flowing.

921
00:55:04,094 --> 00:55:06,963
The Flayed Man of House Bolton.

922
00:55:07,031 --> 00:55:08,898
A bit gruesome for my taste.

923
00:55:08,933 --> 00:55:12,636
- You sure he's the one?
- That's him, all right.

924
00:55:12,670 --> 00:55:14,470
I saw him fight at the tourney

925
00:55:14,505 --> 00:55:16,472
for Ser Willem Frey's wedding.

926
00:55:17,908 --> 00:55:20,710
Give the man his silver.

927
00:55:22,213 --> 00:55:24,480
Let us go and my father will
pay you whatever you want.

928
00:55:24,515 --> 00:55:26,783
Enough to buy me a new head?

929
00:55:26,817 --> 00:55:30,186
<i>If the King in the North</i>
<i>hears I had the Kingslayer</i>

930
00:55:30,220 --> 00:55:33,089
and let him go,
he'll be taking it right off.

931
00:55:33,123 --> 00:55:35,258
I'd rather he takes yours.

932
00:55:43,995 --> 00:55:53,995
<font color="#ec14bd">Sync & corrections by honeybunny</font>
Resync for WEB-DL by lost0ne
<font color="#ec14bd">www.addic7ed.com</font>

